# Marada

./: Marada.sln  readme.txt
apps/WorkTime/WorkTime/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WorkTime.csproj
libs/Utils/: Randomizer.cs  Utils.csproj  nugetreadme.md
libs/Utils.Infrastructure.Persistence/: EfUnitOfWork.cs  EfUnitOfWorkException.cs  Utils.Infrastructure.Persistence.csproj
src/: Marada.sln
src/libs/Marada.Libs.DataAccess/: Class1.cs
src/libs/Marada.Libs.Utils/: Class1.cs  DateTimeSpan.cs  Thrower.cs
src/libs/tests/Marada.Libs.Tests.UtilTests/: DateTimeSpanTests.cs  Marada.Libs.Tests.UtilTests.csproj
src/projects/Marada.Cli/: CliEntry.DisplayEbum.cs  CliEntry.cs  CliProgram.cs  Marada.Cli.csproj
src/projects/Marada.Cli/Properties/: launchSettings.json
tests/Tests.Utils/: RanomizerTests.cs  Tests.Utils.csproj
